# Tech.Challenge.FIAP

./: .gitignore  README.md
.github/: Tech.Challenge.FIAP.postman_collection.json
src/Tech.Challenge/: Dockerfile  Program.cs  Tech.Challenge.csproj  appsettings.Development.json  appsettings.json
src/Tech.Challenge.Application/: ApplicationAsssemblyReference.cs  DependencyInjection.cs  Tech.Challenge.Application.csproj
src/Tech.Challenge.Application/Core/: JsonWebToken.cs  JwtOptions.cs  PasswordEncrypter.cs
src/Tech.Challenge.Application/Services/AcompanhamentoOrdemDeServico/AprovarOrdemDeServico/: AprovarOrdemDeServicoService.cs  Data.cs
src/Tech.Challenge.Application/Services/AcompanhamentoOrdemDeServico/ConsultarOrdemDeServico/: ConsultarOrdemDeServicoService.cs  Data.cs
src/Tech.Challenge.Application/Services/AcompanhamentoOrdemDeServico/ReprovarOrdemDeServico/: Data.cs  ReprovarOrdemDeServicoService.cs
src/Tech.Challenge.Application/Services/Administrativo/Cliente/AtualizarCliente/: AtualizarClienteService.cs  Data.cs
src/Tech.Challenge.Application/Services/Administrativo/Cliente/CadastrarCliente/: CadastrarClienteService.cs  Data.cs
src/Tech.Challenge.Application/Services/Administrativo/Cliente/DeletarCliente/: Data.cs  DeletarClienteService.cs
src/Tech.Challenge.Application/Services/Administrativo/Cliente/IdentificarCliente/: Data.cs  IdentificarClienteService.cs
src/Tech.Challenge.Application/Services/Administrativo/Cliente/ListarClientes/: Data.cs  ListarClientesService.cs
src/Tech.Challenge.Application/Services/Administrativo/OrdemServico/AtualizarOrdemDeServico/: AtualizarOrdemDeServicoService.cs  Data.cs
src/Tech.Challenge.Application/Services/Administrativo/OrdemServico/AtualizarStatusOrdemDeServico/: AtualizarStatusOrdemDeServico.cs  Data.cs
src/Tech.Challenge.Application/Services/Administrativo/OrdemServico/CriarOrdemDeServico/: CriarOrdemDeServicoService.cs  Data.cs
src/Tech.Challenge.Presentation/: DependencyInjection.cs  PresentationAssemblyReference.cs  Tech.Challenge.Presentation.csproj
src/Tech.Challenge.Presentation/Http/: AuthController.cs  ClienteController.cs  HealthController.cs  OrdemServicoController.cs  ProdutoController.cs  ServicoController.cs  VeiculoController.cs
src/Tech.Challenge/Configuration/: Authentication.cs  Cors.cs  EndPoints.cs  Middlewares.cs  Migration.cs  Options.cs
src/Tech.Challenge/Middlewares/: ExceptionHandlerMiddleware.cs
src/Tech.Challenge/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MailOptionsSetup.cs
src/Tech.Challenge/Properties/: launchSettings.json
(+256 files in other folders)
